#!/bin/bash
__complete_ry() {
  local cur="${COMP_WORDS[$COMP_CWORD]}"
  local command="${COMP_WORDS[1]}"

  local options=()

  if [[ "${#COMP_WORDS[@]}" < 3 ]]; then
    options="$(
      echo current
      echo use
      echo install
      echo uninstall
      echo system
      echo setup
      echo help
      echo version
    )"
  else
    local command="${COMP_WORDS[1]}"
    case "$command" in
      use|uninstall)
        # Get installed ruby versions
        if [[ -d "${RY_RUBIES:-${XDG_DATA_HOME:-$HOME/.local/share}/ry/rubies}" ]]; then
          options="$(ls "${RY_RUBIES:-${XDG_DATA_HOME:-$HOME/.local/share}/ry/rubies}" 2>/dev/null)"
        fi
      ;;
      install)
        if type ruby-build &>/dev/null; then
          options="$(ruby-build --definitions)"
        fi
      ;;
      *)
        options=""
    esac
  fi

  COMPREPLY=( $(compgen -W "$options" -- "$cur") )
}

complete -F __complete_ry ry
